# Roseworks

./: README.md  Roseworks.sln
Roseworks/: Behavior.cs  ECS.cs  ECSDocs.xml  ECSState.cs  FSM.cs  IEditorEnt.cs  IInputHandler.cs  IInstantiator.cs  Input.cs  InputHandler.cs  InputState.cs  IntBitExtension.cs  Logger.cs  Roseworks - Backup.csproj  Roseworks.csproj  SCom.cs  SEnt.cs  SRule.cs  SState.cs  SVec.cs  Timer.cs  UBit.cs
RoseworksTest/: BDependency.cs  BDependent.cs  BExample0.cs  BExample1.cs  BInputExampleMouse.cs  BInputExampleMove.cs  BInputExampleTrigger.cs  ECSTest.cs  InputTest.cs  InstSimulator.cs  RoseworksTest.csproj  SExampleData.cs  TestUtil.cs  TriggerSlots.cs
TempTest/: TBehaviorContainer.cs  TFSM.cs  TTimer.cs
