<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaStructures" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RelaStructures">
      <HintPath>ExternalDLLs\RelaStructures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
