<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/brie-r/Roseworks</RepositoryUrl>
    <Authors>brie-r</Authors>
    <Copyright>Copyright (c) brie-r 2022</Copyright>
    <Description>A C# entity component system library for use in games. Engine-agnostic.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RelaStructures">
      <HintPath>..\..\RelaStructures\RelaStructures\bin\Release\net6.0\RelaStructures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
