<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/brie-r/Roseworks</RepositoryUrl>
    <Authors>brie-r</Authors>
    <Copyright>Copyright (c) brie-r 2022</Copyright>
    <Description>A C# entity component system library for use in games. Engine-agnostic.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaStructures" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RelaStructures">
      <HintPath>ExternalDLLs\RelaStructures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
