<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RelaStructures">
      <HintPath>ExternalDLLs\RelaStructures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
