<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roseworks\Roseworks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RelaStructures">
      <HintPath>..\..\RelaStructures\RelaStructures\bin\Release\net6.0\RelaStructures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
